{
  "short_name": "VEYRA",
  "name": "VEYRA — Reporte de Estado Vehicular para Interventoras",
  "description": "VEYRA — Reporte de estado vehicular para interventoras. Sistema integral de inspección técnica vehicular.",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#0F172A",
  "theme_color": "#1E3A5F",
  "display": "standalone",
  "orientation": "portrait"
}
